BOT_TOKEN
APPLICATION_ID
GUILD_ID

BUG_SEND_CHANNEL
BUG_RECEIVE_CHANNEL
SUGGESTION_CHANNEL
MESSAGELOGCHANNEL
UITLEGCHANNEL
REACT_ROLE_ID

MARIADB_HOST
MARIADB_PORT
MARIADB_USER
MARIADB_PASSWORD
MARIADB_DATABASE

TRELLO_API_KEY