BOT_TOKEN=
APPLICATION_ID=
GUILD_ID=

MARIADB_HOST=
MARIADB_PORT=
MARIADB_USER=
MARIADB_PASSWORD=
MARIADB_DATABASE=

ROLES_INTAKE_VOICE=
ROLES_INTAKER=
ROLES_INTAKER_TRAINEE=
ROLES_BURGER=
ROLES_DEVELOPER=
ROLES_STAFF=

CHANNELS_MSGLOG=
# Where players send the bugs
CHANNELS_BUG_SEND=
CHANNELS_BUG_RECV=
CHANNELS_SUGGESTION=
CHANNELS_UITLEG=
CHANNELS_INTAKE_RECV=
CHANNELS_INTAKE_LOGS=
CHANNELS_INTAKE_ACTION_LOG=
